*{
    margin:0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    background: linear-gradient(to bottom, white, pink);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    color: rgb(14, 0, 0);
    font-family: 'Times New Roman', Times, serif;
}

nav
{
    display:flex;
    align-items: center;
    justify-content: space-around;
    height: 60px;
    background-color: #fcc1d9;
   
}
nav ul
{
    display: flex;
    justify-content: center;
    margin: 0 10px;
}
nav ul li{
    list-style: none;
    margin: 0 10px;
}
nav ul li a{
    text-decoration: none;
    margin: 0 10px;
    color: black;
}
nav ul li a:hover{
    color: rgb(252, 252, 252);
}
.left {
    float: left; 
    margin-right: 4px; 
  }
  
  .left img {
    max-height: 50px; 
    max-width: 100%; 
    vertical-align: middle;
  }
  
/*HOMEPAGE*/
#home {
    background: linear-gradient(to bottom, white, pink);
    padding:0 0;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.text {
    flex: 1;
    padding: 10px;
}

.text h1 {
    font-size: 40px;
    color: #be048a;
    text-transform: uppercase; 
    font-weight: bold; 
    background: linear-gradient(90deg, #be048a, #fd6c6c); 
    -webkit-background-clip: text; 
    background-clip: text;
    color: transparent; 
   margin-left: 20px;
    display: inline; 
    letter-spacing: 3px; 
}

.text p {
    font-size: 20px;
    color: #5f5f5f;
    padding: 15px;
}

.shop-now-button {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(90deg, #be048a, #f49b87);
    color: #fdfafa;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 15px;
}

.image img {
    max-width: 100%;
    height: 390px;
   
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        text-align: center;
    }
    
    .text {
        padding: 20px 0;
    }
    
    .image img {
        margin-top: 20px;
    }
}

/*Features*/
#features-offered {
 
    background: linear-gradient(to bottom, white, pink);
    padding: 40px 0;
    text-align: center;
}

.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

/* Feature Item Styles */
.feature-item {
    width: 45%;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    text-align: left;
    border-radius: 5px;
}

.feature-item i {
    font-size: 40px;
    color: #ff5096;
}

.feature-item h3 {
    font-size: 24px;
    color: #333;
    margin-top: 20px;
}

.feature-item p {
    font-size: 16px;
    color: #666;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .feature-item {
        width: 90%;
    }
}

/*CONTACT PAGE*/
#contact {
    padding: 15px 0;
    font-family: 'Times New Roman', Times, serif;
    background: linear-gradient(to bottom, white, pink);
    margin-left: 20px;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px;
    margin-left: 20px;
}

.contact-details {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    font-family: 15px;
}

h3 {
    font-size: 20px;
    margin: 0 0 20px 0;
}

p {
    margin: 0 0 10px 0;
}

.contact-form {
    flex: 1;
    padding: 5px;
    border-radius: 5px;
  
}

.form-group {
    margin-right: 50px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    margin: 5px 0px;
}
button {
    background: linear-gradient(90deg, #be048a, #f49b87);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}
.social-icons {
    margin-bottom: 20px;
}

.social-icons a {
    display: inline-block;
    margin-right: 20px;
    font-size: 24px;
    color: #be048a;
}
.magic{
    padding: 10px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    color: #5f5f5f;
    margin-left: 20px;
    text-align: center;
}

/* Media Queries */
@media (max-width: 768px) {
    .contact-content {
        flex-direction: column;
    }
    .contact-details {
        margin-bottom: 20px;
    }
}

/*ABOUT PAGE*/
#about {
    padding: 20px 0;
    background: linear-gradient(to bottom, white, pink);
}

#about .container {
    max-width: 1300px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

#about .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#about .image img {
    max-width: 300px; 
    height: auto;
    margin-left: 70px;
}

#about .text {
    flex: 1;
    padding: 0 20px; 
    text-align: center; 
}

#about h2 {
    font-size: 30px;
    color: #333;
    padding: 0%;
    font-family: 'Times New Roman', Times, serif;
}

#about p {
    font-size: 16px;
    color: #333;
    text-align: justify;
    margin-bottom: 10px;
}
/*Team*/
#team {
    background: linear-gradient(to bottom, white, rgb(245, 173, 185));
    padding: 30px 0;
    text-align: center;
}

.container {
    max-width: 400px;
    margin: 0 auto;
}

#team h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.team-members {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
}

.team-member {
    text-align: center;
    width: 35%;
    padding: 5px;
    margin: 0 10px;
}

.team-member img {
    max-width: 58%;
    border-radius: 50%;
}

.team-member h3 {
    font-size: 19px;
    margin: 10px 10px;
}

.team-member p {
    font-size: 15px;
    color: #5a5858;
}

/*REVIEWS*/
#reviews {
    padding: 20px 0;
}

#reviews h2 {
    font-size: 25px;
    color: #333;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.reviews-container {
    display: flex;
    justify-content: space-between;
}

.review {
    width: 58%; 
    border: 1px solid #e0e0e0;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.customer-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.customer-info strong {
    margin-right: 10px;
}

.review p {
    font-size: 16px;
    color: #333;
    text-align: justify;
}


/*PRODUCT PAGE*/
.product-page {
    padding: 1rem 10%;
    text-align: center;
    background: linear-gradient(to bottom, white, pink);
}

.product-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    margin-bottom: 10px; 
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    width: calc(20% - 15px); 
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product img {
    max-width: 80%; 
    border-radius: 5px;
    margin-bottom: 10px; 
}

.price {
    color: #333;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px; 
}

.add-to-cart {
    display: inline-block;
    padding: 10px 20px; 
    background: linear-gradient(90deg, #be048a, #f49b87);
    color: #fdfafa;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 10px;
}

.add-to-cart:hover {
    background-color: #fea1df;
}
.centered {
    text-align: center;
    font-style: italic;
    font-size: 30px;
    margin-top: 10px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/*FOOTER FOR EACH PAGE END*/
#footer {
    background-color: rgb(255, 240, 248);
    text-align: center;
    padding: 5px 0;
    margin-top: 5px;
}

#footer p {
    margin: 0;
}
/*CART DESIGN*/
.sidebar {
    position: fixed;
    top: 0;
    right: -250px; 
    width: 270px;
    height: 100%;
    background: linear-gradient(to bottom, white, pink);
    overflow-x: hidden;
    transition: 0.5s;
    z-index: 1;
    padding: 20px;
}

.close-button {
    float: right;
    font-size: 10px;
    cursor: pointer;
    padding: 5px;
}

.sidebar.show {
    right: 0;
}
#buy-now {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
}

.cart-product-image {
    max-width: 80px; 
    max-height: 60px; 
    margin-right: 10px; 
}
